{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Toast Starter",
    "description": "Single tip/toast item template.",
    "items": [
      {
        "id": 1601,
        "type": "bubble",
        "subtype": "note",
        "content": "Use this space for a quick note or reminder.",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "toast-starter"
    }
  }
}
