{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-05-03T04:56:02.539Z",
  "recipeData": {
    "title": ":cake: Grandma & Co's Basic Cake Recipe",
    "description": ":favorite: Hey grandbaby, it's your sweet old Grandma here, and I am going to teach you how to make my secret recipe for grandma's amazing cake.\n\nThis recipe yields a light, airy, sponge with a tender crumb-perfect for any occasion from birthday parties to tea parties.",
    "items": [
      {
        "id": 1777783253797,
        "type": "heading",
        "content": "Ingredients",
        "scale": 100
      },
      {
        "id": 1777783528645,
        "type": "text",
        "content": ":cookie: Dry Goods;",
        "scale": 100
      },
      {
        "id": 1777783489979,
        "type": "bullet",
        "content": ":check: 2 1/2 cups all-purpose flour",
        "scale": 100
      },
      {
        "id": 1777783500046,
        "type": "bullet",
        "content": ":check: 1 1/2 cups granulated sugar",
        "scale": 100
      },
      {
        "id": 1777783509630,
        "type": "bullet",
        "content": ":check: 1 tablespoon baking powder",
        "scale": 100
      },
      {
        "id": 1777783518522,
        "type": "bullet",
        "content": ":check: 1/2 teaspoon salt",
        "scale": 100
      },
      {
        "id": 1777783543512,
        "type": "text",
        "content": ":kitchen: Cold Goods; ",
        "scale": 100
      },
      {
        "id": 1777783551265,
        "type": "bullet",
        "content": ":coffee: 1 cup whole milk [y[**(at room temperature)**]]",
        "scale": 100
      },
      {
        "id": 1777783565110,
        "type": "bullet",
        "content": "1/2 cup unsalted butter [y[(**softened**)]]",
        "scale": 100
      },
      {
        "id": 1777783617195,
        "type": "bullet",
        "content": ":egg: 2 large eggs",
        "scale": 100
      },
      {
        "id": 1777783622708,
        "type": "bullet",
        "content": ":coffee: 2 teaspoons pure vanilla extract",
        "scale": 100
      },
      {
        "id": 1777783637708,
        "type": "image",
        "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20120%20120%22%3E%3Crect%20width%3D%22120%22%20height%3D%22120%22%20fill%3D%22%23fff7ed%22/%3E%3Cellipse%20cx%3D%2260%22%20cy%3D%2288%22%20rx%3D%2238%22%20ry%3D%2212%22%20fill%3D%22%23d1d5db%22/%3E%3Crect%20x%3D%2230%22%20y%3D%2250%22%20width%3D%2260%22%20height%3D%2230%22%20rx%3D%226%22%20fill%3D%22%23f59e0b%22/%3E%3Cpath%20d%3D%22M34%2055c6-10%2014-14%2026-14s20%204%2026%2014v8H34z%22%20fill%3D%22%23fef3c7%22/%3E%3Ccircle%20cx%3D%2248%22%20cy%3D%2265%22%20r%3D%223%22%20fill%3D%22%23ef4444%22/%3E%3Ccircle%20cx%3D%2260%22%20cy%3D%2261%22%20r%3D%223%22%20fill%3D%22%23ef4444%22/%3E%3Ccircle%20cx%3D%2272%22%20cy%3D%2266%22%20r%3D%223%22%20fill%3D%22%23ef4444%22/%3E%3Crect%20x%3D%2257%22%20y%3D%2230%22%20width%3D%226%22%20height%3D%2218%22%20fill%3D%22%232563eb%22/%3E%3Cpath%20d%3D%22M60%2024c4%206%204%2010%200%2014-4-4-4-8%200-14z%22%20fill%3D%22%23f97316%22/%3E%3C/svg%3E",
        "alt": "cake illustration",
        "size": "100",
        "inlineWidth": 100,
        "inlineImageFlow": "around"
      },
      {
        "id": 1777783665792,
        "type": "heading",
        "content": ":countertops: Preparation",
        "scale": 100
      },
      {
        "id": 1777783727198,
        "type": "bubble",
        "subtype": "note",
        "content": ":microwave: Preheat your oven to 180°C. \nGrease and flour two 8-inch round cake pans to ensure a clean release.",
        "scale": 100
      },
      {
        "id": 1777783779375,
        "type": "step",
        "content": ":fastfood: In a large bowl, beat the softened butter and sugar together until the mixture is pale and fluffy **[y[(:timer:about 3-5 minutes)]]**.",
        "scale": 100
      },
      {
        "id": 1777783944243,
        "type": "bubble",
        "subtype": "tip",
        "content": "Ensure eggs and milk are at room temperature before starting. This helps the batter emulsify properly, which results in a much smoother texture.",
        "scale": 100
      },
      {
        "id": 1777783821468,
        "type": "step",
        "content": "Add eggs one at a time, beating well after each addition. Stir in the vanilla extract.",
        "scale": 100
      },
      {
        "id": 1777784004520,
        "type": "bubble",
        "subtype": "warning",
        "content": "Don't over-mix! Once you add the flour, mix only until combined. Overworking the gluten can make the cake too tough.",
        "scale": 100
      },
      {
        "id": 1777783843969,
        "type": "step",
        "content": ":map: Whisk the flour, baking powder, and salt together.\nGradually add the dry ingredients to the butter mixture, alternating with the milk. Start and end with the flour.",
        "scale": 100
      },
      {
        "id": 1777783884685,
        "type": "step",
        "content": ":grass: Divide the batter evenly between the pans. Baking for 30-35 minutes, or until a toothpick inserted comes out clean.",
        "scale": 100
      },
      {
        "id": 1777784051923,
        "type": "bubble",
        "subtype": "tip",
        "content": ":eco: If your cake has a large dome use a serrated knife to gently shave off some of the top for a flat surface before frosting.",
        "scale": 100
      },
      {
        "id": 1777783909818,
        "type": "step",
        "content": ":thermostat: Allow the cake to cool in the pan for around *:timer: 10 minutes* before transferring them to a wire rack for complete cooling.",
        "scale": 100
      },
      {
        "id": 1777784083337,
        "type": "bubble",
        "subtype": "tip",
        "content": ":science: Gently press the centre of the cake with your finger; if it springs back, it's ready to serve.",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "showHtmlTools": false,
      "previewMode": "paged",
      "fileName": "cake",
      "hideTitle": false,
      "hideDescription": false
    }
  },
  "marketplaceTemplate": {
    "isTemplate": true,
    "title": "Grandma & Co's Basic Cake Recipe",
    "summary": "A simple cake recipe to show you how CookieCut can be used to make cooking instructions."
  }
}