{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Heading Starter",
    "description": "Single heading template.",
    "items": [
      {
        "id": 1101,
        "type": "heading",
        "content": "Section Heading",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "heading-starter"
    }
  }
}
