{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Image Starter",
    "description": "Single image item template.",
    "items": [
      {
        "id": 1501,
        "type": "image",
        "src": "https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&w=900&q=80",
        "alt": "Prepared ingredients on a table",
        "size": 380,
        "inlineWidth": 380,
        "inlineImageFlow": "around"
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "image-starter"
    }
  }
}
