{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Link Starter",
    "description": "Single link item template.",
    "items": [
      {
        "id": 1701,
        "type": "link",
        "content": "Open the source recipe",
        "href": "https://example.com/recipe",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "link-starter"
    }
  }
}
