{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Step Starter",
    "description": "Single numbered step template.",
    "items": [
      {
        "id": 1201,
        "type": "step",
        "content": "Add one clear action step here.",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "step-starter"
    }
  }
}
