{
  "app": "CookieCut",
  "format": "cookie_document",
  "version": 1,
  "exportedAt": "2026-03-22T00:00:00.000Z",
  "recipeData": {
    "title": "Text Starter",
    "description": "Single paragraph text template.",
    "items": [
      {
        "id": 1401,
        "type": "text",
        "content": "Write your freeform paragraph content in this block.",
        "scale": 100
      }
    ],
    "settings": {
      "fontStyle": "display",
      "fontApplyToText": false,
      "fontApplyToTips": false,
      "editorMode": "classic",
      "previewMode": "continuous",
      "fileName": "text-starter"
    }
  }
}
